<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Minecraft</title>
</head>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<body>

<style>

	.logo {
		width: 225px;
		height: 50px;	
		margin-top: 12px;

	}
	.wrap-header {
		height: 75px;
		background-color: #008000;
	}

	.menu li {
		display: inline-block;
        margin: 15px;
        
        font-size: 25px;
	}

	a {
		color: red;
	}
	#one:hover {
     border-bottom: 2px solid red;
	}

	#two:hover {
     border-bottom: 2px solid red;
	}

	#three:hover {
     border-bottom: 2px solid red;
	}

	a:hover {
		text-decoration: none;
		color: black;
	}

	.wrap-content {
		width: 100%;
		height: 1200px;
		background-image: url('https://wallpaperscave.ru/images/original/18/03-17/games-minecraft-30217.jpg');	
	}
	.not {
	outline: none;	
	width: 225px;
	height: 45px;
	position: absolute;
	margin: 250px 0 0 550px;	
	cursor: pointer;
	color: red;
	border: 3px solid #2ecc71;
	border-radius: 100px;
	font-size: 18px;
	font-weight: 700;
	}
	.not:hover {
	background-color: #0db57d;
	transition: 0.5s;

	}
	.not:focus {
		outline: none;
	}
</style>
 
 <button class="not">Подайте немного</button>

<div class="wrap-header">
	<div class="container">
	<div class="row">
		<div class="col-md-3">
			<img class="logo" src="https://toppng.com/public/uploads/preview/minecraft-logo-11531077306pivqod2l7g.png" alt="">
		</div>
		<div class="col-md-9">
			<ul class="menu">
				<li><a id="one" href="">История</a></li>
				<li><a id="two" href="">Конткты</a></li>
				<li><a id="three" href="">О нас</a></li>
			</ul>
		</div>
	</div>
</div>
</div>
<div class="wrap-content">
	
</div> 
	
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<p>Minecraft — игра, написанная на языке java Маркусом Перссоном представляет собой мир, состоящий из квадратных блоков различного типа, которые можно разрушать и устанавливать в произвольных местах, создавая сооружения по принципу конструктора.</p>
</body>
</html>